<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>HTML</title>
<style>	

    .column {
    float: left;
    width: 25%;
    }

    /* Clear floats after the columns */
    .row:after {
    content: "";
    display: table;
    clear: both;
    }
    .column4 {
      flex: 33.33%;
      height: 200px;
      width: 100px;
      padding: 10px;
      margin: 5px;
      /* background-color: #cccccc; */
      border: 10 px;
      border-color: black;
      text-align: center;
    }
    .container {
       display: flex;
       border: 5px solid #ddd; /* Add the desired border style and color */
    }   
    .gauge {
    width: 70%;
    max-width: 200px;
    font-family: "Roboto", sans-serif;
    font-size: 32px;
    color: #004033;
    margin-right: 20px;
    margin-top: 20px;
    }

    .gauge__body {
    width: 100%;
    height: 0;
    padding-bottom: 50%;
    background: #b4c0be;
    position: relative;
    border-top-left-radius: 100% 200%;
    border-top-right-radius: 100% 200%;
    overflow: hidden;
    }

    .gauge__fill {
    position: absolute;
    top: 100%;
    left: 0;
    width: inherit;
    height: 100%;
    background: #009578;
    transform-origin: center top;
    transform: rotate(0.25turn);
    transition: transform 0.2s ease-out;
    }

    .gauge__cover {
    width: 75%;
    height: 150%;
    background: #ffffff;
    border-radius: 50%;
    position: absolute;
    top: 25%;
    left: 50%;
    transform: translateX(-50%);

    /* Text */
    display: flex;
    align-items: center;
    justify-content: center;
    padding-bottom: 25%;
    box-sizing: border-box;
    }

    .kpi-container {
            background-color: white;
            border: 1px solid #ddd;
            padding: 20px;
            width: 200px;
            text-align: center;
            margin: 20px;
            border-radius: 8px;
            /* box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); */
        }

        /* Style for KPI Value */
        .kpi-value {
            font-size: 24px;
            font-weight: bold;
            color: #333;
        }

        /* Style for KPI Label */
        .kpi-label-sucess {
            font-size: 16px;
            color: #33c64b;
            margin-top: 8px;
        }

        .kpi-label-failure {
            font-size: 16px;
            color: #cc3131;
            margin-top: 8px;
        }

        .kpi-label-pending {
            font-size: 16px;
            color: #6d6d0d;
            margin-top: 8px;
        }
        .kpi-label-normal {
            font-size: 16px;
            color: #191914;
            margin-top: 8px;
        }
        
        /* Style for the container to display in a single row */
        .kpi-container-row {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }
</style>
</head>  
<body>
    
    <div class="container">
       <div class="column4">
         <img src="https://campaignme.com/wp-content/uploads/2022/09/Mashreq-Logo.jpg" alt="logo" style="width:250px;height:225px;" >
       </div>
       <div class="column4">
         <h2> Job Status Summary </h2>
       </div>
       
        <div class="gauge">
            <div class="gauge__body">
                <div class="gauge__fill"></div>
                <div class="gauge__cover"></div>     
            </div>            
            <h5 style="text-align: center;">30% Curation</h3>
            
        </div>
         
        <div class="gauge">
            <div class="gauge__body">
                <div class="gauge__fill"></div>
                <div class="gauge__cover"></div>     
            </div>            
            <h5 style="text-align: center;">30% Injestion</h3>            
        </div>
    </div>
</div>
<h3>Curations</h3>
<div class="kpi-container-row">

    <!-- KPI Container 1 -->
    <div class="kpi-container">
        <div class="kpi-value">75%</div>
        <div class="kpi-label-normal">Total Jobs</div>
    </div>

    <!-- KPI Container 2 -->
    <div class="kpi-container">
        <div class="kpi-value">75%</div>
        <div class="kpi-label-pending">Pending Jobs</div>
    </div>

    <!-- KPI Container 3 -->
    <div class="kpi-container">
        <div class="kpi-value">75%</div>
        <div class="kpi-label-sucess" >Success</div>
    </div>

    <!-- KPI Container 4 -->
    <div class="kpi-container">
        <div class="kpi-value">75%</div>
        <div class="kpi-label-pending">In Progress</div>
    </div>

    <div class="kpi-container">
        <div class="kpi-value">75%</div>
        <div class="kpi-label-failure">Failure</div>
    </div>

</div>
<h3>Injestions</h3>

<div class="kpi-container-row">

    <!-- KPI Container 1 -->
    <div class="kpi-container">
        <div class="kpi-value">75%</div>
        <div class="kpi-label-normal">Total Jobs</div>
    </div>

    <!-- KPI Container 2 -->
    <div class="kpi-container">
        <div class="kpi-value">75%</div>
        <div class="kpi-label-pending">Pending Jobs</div>
    </div>

    <!-- KPI Container 3 -->
    <div class="kpi-container">
        <div class="kpi-value">75%</div>
        <div class="kpi-label-sucess" >Success</div>
    </div>

    <!-- KPI Container 4 -->
    <div class="kpi-container">
        <div class="kpi-value">75%</div>
        <div class="kpi-label-pending">In Progress</div>
    </div>

    <div class="kpi-container">
        <div class="kpi-value">75%</div>
        <div class="kpi-label-failure">Failure</div>
    </div>

</div>

</body>
</html>
